# KingOfTarkov

./: KingOfTarkov.sln  LICENSE
Client/: Client.csproj  Plugin.cs
Client/Bundles/: BundleLoader.cs  kotbundle.bundle
Client/Models/: MatchEndRequest.cs  ModifierData.cs  PlayerData.cs  StateData.cs
Client/Models/Data/: TrialType.cs
Client/Models/Requests/: PlayerData.cs  StateData.cs
Client/Patches/: ExfiltrationControllerPatches.cs  LocaleClassPatches.cs  LocationSelectionPatch.cs  LocationSelectionPatches.cs  MatchMakerSelectionPatch.cs  QuestPatches.cs  SessionPatch.cs  SideSelectionPatch.cs  TarkovApplicationPatches.cs
Client/Patches/Conditions/: CreateConditionPatch.cs
Client/Patches/Exfil/: ExfiltrationControllerPatches.cs  RaidEndPatch.cs  SessionPatch.cs  TarkovApplicationPatches.cs
Client/Patches/Exfils/: ExfiltrationPointPatches.cs
Client/Patches/Health/: ExistencePatch.cs
Client/Patches/Modifiers/Bots/: BotCreationPatch.cs  BotSettingsPatch.cs  CreateCorpsePatch.cs  StandardBrainPatch.cs  ZoneLeaveControllerPatch.cs
Client/Patches/Modifiers/Effects/: EffectsCommunicatorPatch.cs
Client/Patches/Modifiers/Game/: ActivateRuddansPatch.cs  BaseLocalGamePatch.cs  SetTimePatch.cs
Client/Patches/Modifiers/Health/: ApplySideEffectPatch.cs  EventPatch.cs  HealthConstructorPatch.cs
Client/Patches/Modifiers/Other/: PlayersSniperImmunePatch.cs
Client/Patches/Networking/: LocalRaidEndedPatch.cs
Client/Patches/UI/: FinishQuestPatch.cs  ItemsPanelPatches.cs  LocationInfoPatches.cs  LocationSelectionPatches.cs  MainMenuPatch.cs  ProfileCreationPatch.cs
Client/Quests/: ConditionBossDied.cs  TrialCondition.cs  TrialNumCondition.cs
Client/Services/: ModService.cs  RaidService.cs  StateService.cs
Client/UI/: LocationInfoUI.cs  ModifierIconUI.cs  ModifierUI.cs  TrialUI.cs
KoTServer/: Class1.cs  KoTMetadata.cs  KoTServer.csproj
Server/: KoTMetadata.cs  Server.csproj
Server/Assets/Database/: buffs.json  items.json  location_bosses.json  modifiers.json  profiles.json  questdata.json  quests_dynamic.json  quests_static.json  trials.json  trials.jsonc
Server/Assets/Database/Locales/: en.jsonc
Server/Assets/Database/Quests/: quests_static.json
Server/Controllers/: KingQuestController.cs  KingWeatherController.cs  LocationController.cs  ProfileController.cs  TrialController.cs
Server/Difficulties/: easy.jsonc  hard.jsonc  kingoftarkov.jsonc  normal.jsonc
Server/Generators/: QuestGenerator.cs  TrialGenerator.cs
Server/Helpers/: KingProfileHelper.cs  KingQuestHelper.cs  KingWeatherHelper.cs  LocationHelper.cs  TrialHelper.cs
Server/Models/: ModIds.cs
Server/Models/Config/: BaseConfig.cs  EditConfig.cs  GeneratorConfig.cs  KingConfig.cs
Server/Models/Database/: CustomQuestData.cs  LocationData.cs  ModifierData.cs  QuestData.cs  TrialData.cs  TrialTypeData.cs
Server/Models/Difficulty/: BaseDifficulty.cs  CoreDifficulty.cs  EndlessDifficulty.cs  LocationDifficulty.cs  SkillDifficulty.cs  TrialDifficulty.cs
Server/Models/Response/: ProfileDataResponse.cs  TrialDataResponse.cs
Server/Models/Routing/: MatchEndRequest.cs  TrialDataResponse.cs
Server/Models/Save/: LocationState.cs  ProfileState.cs  QuestState.cs  SaveState.cs  TrialState.cs
Server/OnLoad/: PostDB.cs  PostLoad.cs  PreCallbacks.cs  PreLoad.cs
Server/Overrides/Controllers/: LocationControllerOverrides.cs  QuestControllerOverrides.cs  WeatherControllerOverride.cs
Server/Overrides/Generators/: ExplorationQuestGeneratorOverrides.cs
Server/Overrides/Helpers/: GetQuestDbRewardOverride.cs  QuestHelperOverrides.cs
Server/Overrides/Modifiers/Loot/: GenerateLootOverride.cs
Server/Overrides/Services/: CreateProfileOverrides.cs  LocationLifecycleOverrides.cs
Server/Routers/: KoTRouter.cs  TrialRouter.cs
Server/Services/: ConfigService.cs  CustomProfileService.cs  DataService.cs  LocaleService.cs  LocationCacheService.cs  LocationService.cs  ModifierService.cs  ProfileService.cs  QuestService.cs  SaveService.cs  TrialService.cs
Server/Utils/: KingMathUtil.cs  LocationUtil.cs
