<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        
        <Version>0.0.1</Version>
        <RootNamespace>KoTServer</RootNamespace>
        <AssemblyName>KingOfTarkov</AssemblyName>
        
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(SolutionName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == Release">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.4" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.4" />
        <PackageReference Include="SPTarkov.Reflection" Version="4.0.4" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Database\Locales\en.jsonc">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target  Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <CompileFiles Include="$(TargetDir)*.deps.json;$(TargetDir)*.endpoints.json" />
        </ItemGroup>
        <Delete Files="@(CompileFiles)" />
        <Exec Command="cp -a $(TargetDir) $(SolutionDir)../../../SPTDevelopment/SPT/user/mods/" />
    </Target>

</Project>