{
  "trials":
  {
    "1":
    {
      "locationCount": 2,
      "globalModCount": 0,
      "locationModCount": 0,
      "typeWhitelist": []
    },
    "2":
    {
      "locationCount": 3,
      "globalModCount": 0,
      "locationModCount": 1,
      "typeWhitelist": []
    },
    "3":
    {
      "locationCount": 3,
      "globalModCount": 1,
      "locationModCount": 1,
      "typeWhitelist": []
    },
    "4":
    {
      "locationCount": 4,
      "globalModCount": 1,
      "locationModCount": 2,
      "typeWhitelist": []
    },
    "5":
    {
      "locationCount": 4,
      "globalModCount": 1,
      "locationModCount": 3,
      "typeWhitelist": []
    },
    "6":
    {
      "locationCount": 5,
      "globalModCount": 2,
      "locationModCount": 1,
      "typeWhitelist": []
    },
    "7":
    {
      "locationCount": 5,
      "globalModCount": 2,
      "locationModCount": 2,
      "typeWhitelist": []
    },
    "8":
    {
      "locationCount": 5,
      "globalModCount": 2,
      "locationModCount": 3,
      "typeWhitelist": []
    },
    "9":
    {
      "locationCount": 3,
      "globalModCount": 3,
      "locationModCount": 0,
      "typeWhitelist": []
    },
    "10":
    {
      "locationCount": 2,
      "globalModCount": 0,
      "locationModCount": 2,
      "typeWhitelist": ["6963ed4908d8d15b601c3282"]
    }
  },
  "quests":
  {
    "exfil":
    {
      "elimination": "69693d9cffb48a8137fda9c8",
      "boss": "69693feabfc77076a7fda9c9",
      "revive": "69769f658ba1e500f766775c"
    }
  },
  "locations":
  {
    "56f40101d2720b2a4d8b45d6":
    {
      "min": 1,
      "max": 8,
      "minWeight": 3.5,
      "maxWeight": 0.75
    },
    "55f2d3fd4bdc2d5f408b4567":
    {
      "min": 1,
      "max": 6,
      "minWeight": 6.0,
      "maxWeight": 2.0,
      "blacklist": 
      [
        "6971568817fa49e7d374f9e9",
        "69641f35f803fa7a201c3297",
        "69641f26d1723deca91c3296",
        "69641f0d1a7fda7de51c3295"
      ]
    },
    "5714dbc024597771384a510d":
    {
      "min": 3,
      "max": 8,
      "minWeight": 5.0,
      "maxWeight": 0.5
    },
    "5b0fc42d86f7744a585f9105":
    {
      "min": 6,
      "max": 10,
      "minWeight": 2.0,
      "maxWeight": 50.0,
      "blacklist":
      [
        "6971568817fa49e7d374f9e9",
        "69641f35f803fa7a201c3297",
        "69641f26d1723deca91c3296",
        "69641f0d1a7fda7de51c3295"
      ]
    },
    "5704e5fad2720bc05b8b4567":
    {
      "min": 4,
      "max": 9,
      "minWeight": 2.0,
      "maxWeight": 15.0,
      "blacklist":
      [
        "69641f35f803fa7a201c3297",
        "69641f26d1723deca91c3296",
        "69641f0d1a7fda7de51c3295"
      ]
    },
    "5704e554d2720bac5b8b456e":
    {
      "min": 2,
      "max": 6,
      "minWeight": 2.0,
      "maxWeight": 5.0,
      "blacklist": 
      [
        "69641f26d1723deca91c3296"
      ]
    },
    "5704e3c2d2720bac5b8b4567":
    {
      "min": 1,
      "max": 5,
      "minWeight": 3.0,
      "maxWeight": 6.0,
      "blacklist": 
      [
        "697d8ea6814677e13bd6e8f6"
      ]
    },
    "5704e4dad2720bb55b8b4567":
    {
      "min": 6,
      "max": 10,
      "minWeight": 1.0,
      "maxWeight": 9.0,
      "blacklist": 
      [
        "69641f26d1723deca91c3296"
      ]
    },
    "5714dc692459777137212e12":
    {
      "min": 3,
      "max": 7,
      "minWeight": 0.75,
      "maxWeight": 6.0
    },
    "653e6760052c01c1c805532f":
    {
      "min": 1,
      "max": 9,
      "minWeight": 4.0,
      "maxWeight": 4.0,
      "blacklist": 
      [
        "69641f0d1a7fda7de51c3295",
        "69641f35f803fa7a201c3297",
        "6971568817fa49e7d374f9e9",
        "697d8ea6814677e13bd6e8f6"
      ]
    },
    "6733700029c367a3d40b02af":
    {
      "min": 8,
      "max": 10,
      "minWeight": 2.0,
      "maxWeight": 50.0,
      "blacklist":
      [
        "6971568817fa49e7d374f9e9",
        "69641f35f803fa7a201c3297",
        "69641f26d1723deca91c3296",
        "69641f0d1a7fda7de51c3295",
        "69641bcda88a8c37ed1c3285",
        "69641c39c12fc4b3661c3287"
      ]
    }
  },
  "globalMods": 
  [
    "69641baf8e22a5d7181c3284", //better things
    "69641bfddc2b21a1c11c3286", //extreme meta
    "69641d1c93259454391c328c", //cult
    "69641f35f803fa7a201c3297", //taxi tax
    "69641f0d1a7fda7de51c3295", //slow engine
    "697d44b270afae2a0e2a7b10" //bad back
  ],
  "types":
  {
    "69667f0967be0d67b08995b5":
    {
      "name": "The Beginning",
      "color": "#ebebeb",
      "min": 1,
      "max": 1,
      "endless": false,
      "modPool": []
    },
    "69634713f3ed3f71243d25ce":
    {
      "name": "Fire",
      "color": "#e01a00",
      "min": 2,
      "max": 4,
      "modPool":
      [
        "69641c5d0e8b8f30ec1c3288", //explosive bull
        "69641cf7e8f4ea1f731c328b", //raider
        "69641f26d1723deca91c3296", //snipers
        "69641cdb3a6474c01a1c328a", //cursed
        "69713e68a14861969174f9e8", //desert
        "697d0c6bc775a882672a7b0e" //radiation leak
      ]
    },
    "69667e5cfb9284cdfe8995b4":
    {
      "name": "Rock",
      "color": "#666666",
      "min": 2,
      "max": 4,
      "modPool":
      [
        "69641cf7e8f4ea1f731c328b", //cursed
        "69641bcda88a8c37ed1c3285", //lights
        "69641c39c12fc4b3661c3287", //blizzard
        "6971568817fa49e7d374f9e9", //anti-aircraft
        "697d0c20cdde2fdbe32a7b0d", //bad batch
        "697d64248db356b3c72a7b15" //big pipe
      ]
    },
    "6977ac7d7748c92129daa4df":
    {
      "name": "Blood",
      "color": "#730000",
      "min": 3,
      "max": 6,
      "modPool":
      [
        "69641cf7e8f4ea1f731c328b", //cursed,
        "697665d21a0af5a3ec667751", //forgotten
        "69641cf7e8f4ea1f731c328b", //training
        "69641f26d1723deca91c3296", //snipers
        "69641bcda88a8c37ed1c3285", //lights
        "697d0c0bb08e0a804a2a7b0c" //bolstered
      ]
    },
    "697d60ead13f5b9ee52a7b13":
    {
      "name": "Power",
      "color": "#d4b400",
      "min": 4,
      "max": 7,
      "modPool": 
      [
        "69641c5d0e8b8f30ec1c3288", //explosive bullets
        "697d0c6bc775a882672a7b0e", //radiation
        "6971568817fa49e7d374f9e9", //anti-aircraft
        "69641bcda88a8c37ed1c3285", //who turned off the lights
        "69641cf7e8f4ea1f731c328b", //scav training
        "697d64248db356b3c72a7b15" //big pipe
      ]
    },
    "697d622ba7417973182a7b14": 
    {
      "name": "Pain",
      "color": "#fa0019",
      "min": 5,
      "max": 5,
      "modPool": 
      [
        "6971a16640ca8d842155fe95", //blackhole corpses
        "697d0c20cdde2fdbe32a7b0d", //bad batch
        "69641c76dcf788fcf81c3289", //poison bullets
        "69635493661702de5b3d25d5", //oops all killa
        "69641c39c12fc4b3661c3287", //sudden blizzard
        "697d64248db356b3c72a7b15", //big pipe
        "697d8ea6814677e13bd6e8f6" //black div
      ]
    },
    "696348b8da2f8535603d25d1":
    {
      "name": "Poison",
      "color": "#00cf0a",
      "min": 5,
      "max": 8,
      "modPool":
      [
        "69641c76dcf788fcf81c3289", //poison bullets
        "69641c39c12fc4b3661c3287", //blizzard
        "69743b8a9ff301273ab9cfe3", //vengeful
        "69641cf7e8f4ea1f731c328b", //training
        "69641bcda88a8c37ed1c3285", //lights
        "697d0c6bc775a882672a7b0e", //radiation
        "697d8ea6814677e13bd6e8f6" //black div
      ]
    },
    "69667f2169c162c0838995b6":
    {
      "name": "Void",
      "color": "#09001f",
      "min": 5,
      "max": 8,
      "modPool":
      [
        "6971a16640ca8d842155fe95", //blackhole
        "697665d21a0af5a3ec667751", //forgotten
        "69641cdb3a6474c01a1c328a", //cursed
        "69641bcda88a8c37ed1c3285", //lights
        "6971568817fa49e7d374f9e9", //anti-air
        "69641c5d0e8b8f30ec1c3288", //explosive bull
        "697d0c20cdde2fdbe32a7b0d" //bad batch
      ]
    },
    "697d5fbb1c2d67a3e82a7b12":
    {
      "name": "Death",
      "color": "#141212",
      "min": 7,
      "max": 9,
      "modPool": 
      [
        "69743b8a9ff301273ab9cfe3", //vengeful
        "697665d21a0af5a3ec667751", //forgotten
        "69641cf7e8f4ea1f731c328b", //scav training
        "69641c5d0e8b8f30ec1c3288", //explosive bullets
        "697d0c6bc775a882672a7b0e", //radiation leak
        "697d0c0bb08e0a804a2a7b0c", //bolstered
        "69641cdb3a6474c01a1c328a", //cursed
        "697d64248db356b3c72a7b15", //big pipe
        "697d8ea6814677e13bd6e8f6" //black div
      ]
    },
    "6963ed4908d8d15b601c3282":
    {
      "name": "The End",
      "color": "#000000",
      "min": 10,
      "max": 10,
      "exclusive": true,
      "modPool":
      [
        "69635493661702de5b3d25d5", //killa
        "69743b8a9ff301273ab9cfe3" //vengeful
      ]
    }
  }
}