{
  //profiles
  "launcher-profile_kot": "The standard profile for King Of Tarkov. This profile is recommended for the full experience. Based on the Standard profile.",
  
  //trials
  
  //modifiers
  
  //quests
  //trial quests
  "6961dd8211328d671eaf5faf name": "Stepping Stones",
  "6961dd8211328d671eaf5faf description": "Welcome to the King of Tarkov challenge. I will give some assistance throughout your fight but for the most part you are on your own, brother.\n\nLets start easy, complete the first trial and I will give you a little something to help you out for the future.\n\nOh and be careful, the last raid of the trial will require you to beat a powerful contender.\n\nGood luck.",
  "6961dd8211328d671eaf5faf successMessageText": "I knew you had it in you, champion. I see a promising upstart in front of me. Rest up and get ready, for it only gets harder from here.",
  "6961f4c5ef60c44df4af5fb7": "Complete a trial",
  
  "696319c33a65c367b83d25c1 name": "King Of Tarkov",
  "696319c33a65c367b83d25c1 description": "Welcome, champion! I hear you are looking to take on the King of Tarkov challenge. You must have a death wish, but who am I to say no?\n\nIt will be a long fight but if you can beat all 10 trials you will be crowned the king. Each trial consists of several locations you need to escape alive. Complete all of them to win the trial.\n\nGive me the word and the bloodbath will begin.",
  "696319c33a65c367b83d25c1 successMessageText": "I never thought I would see the day that someone would beat the challenge. We are truly in the presence of a king.",
  "69631a0bc6c5f245d93d25c2": "Complete 10 trials"
}