{
  //profiles
  "launcher-profile_kot": "The standard profile for King Of Tarkov. This profile is recommended for the full experience. Based on the Standard profile.",
  
  //trials
  //types
  "69667f0967be0d67b08995b5 name": "The Beginning",
  "69634713f3ed3f71243d25ce name": "Fire",
  "69667e5cfb9284cdfe8995b4 name": "Rock",
  "696348b8da2f8535603d25d1 name": "Poison",
  "69667f2169c162c0838995b6 name": "Void",
  "6963ed4908d8d15b601c3282 name": "The End",
  
  //modifiers
  "69641baf8e22a5d7181c3284 name": "Better Things To Do",
  
  //quests
  //trial quests
  "6961dd8211328d671eaf5faf name": "Stepping Stones",
  "6961dd8211328d671eaf5faf description": "Welcome to the King of Tarkov challenge. I will give some assistance throughout your fight but for the most part you are on your own, brother.\n\nLets start easy, complete the first trial and I will give you a little something to help you out for the future.\n\nOh and be careful, the last raid of the trial will require you to beat a powerful contender.\n\nGood luck.",
  "6961dd8211328d671eaf5faf successMessageText": "I knew you had it in you, champion. I see a promising upstart in front of me. Rest up and get ready, for it only gets harder from here.",
  "6961f4c5ef60c44df4af5fb7": "Complete a trial",
  
  "696319c33a65c367b83d25c1 name": "King Of Tarkov",
  "696319c33a65c367b83d25c1 description": "Welcome, champion! I hear you are looking to take on the King of Tarkov challenge. You must have a death wish, but who am I to say no?\n\nIt will be a long fight but if you can beat all 10 trials you will be crowned the king. Each trial consists of several locations you need to escape alive. Complete all of them to win the trial.\n\nGive me the word and the bloodbath will begin.",
  "696319c33a65c367b83d25c1 successMessageText": "I never thought I would see the day that someone would beat the challenge. We are truly in the presence of a king.",
  "69631a0bc6c5f245d93d25c2": "Complete 10 trials",
  
  //escape quests
  "ExfilDescription": "Completing a raid won't be so easy. I need you to complete these tasks before you can leave.",
  
  //per location
  "ExfilName 56f40101d2720b2a4d8b45d6": "Exfil: Customs",
  "ExfilName 55f2d3fd4bdc2d5f408b4567": "Exfil: Factory",
  "ExfilName 5714dbc024597771384a510d": "Exfil: Interchange",
  "ExfilName 5b0fc42d86f7744a585f9105": "Exfil: Labs",
  "ExfilName 5704e5fad2720bc05b8b4567": "Exfil: Reserve",
  "ExfilName 5704e554d2720bac5b8b456e": "Exfil: Shoreline",
  "ExfilName 5704e3c2d2720bac5b8b4567": "Exfil: Woods",
  "ExfilName 5704e4dad2720bb55b8b4567": "Exfil: Lighthouse",
  "ExfilName 5714dc692459777137212e12": "Exfil: Streets",
  "ExfilName 653e6760052c01c1c805532f": "Exfil: Ground Zero",
  "ExfilName 6733700029c367a3d40b02af": "Exfil: Labyrinth",
  
  //fix some bosses not having proper locales
  "QuestCondition/Elimination/Kill/BotRole/bossTagillaAgro": "Shadow Of Tagilla",
  "QuestCondition/Elimination/Kill/BotRole/bossKillaAgro": "Shadow Of Killa",
  "QuestCondition/Elimination/Kill/BotRole/bossKolontay": "Kolontay",
  "QuestCondition/Elimination/Kill/BotRole/bossKnight": "Knight",
  "QuestCondition/Elimination/Kill/BotRole/bossBoar": "Kaban",
  "QuestCondition/Elimination/Kill/BotRole/bossBoarSniper": "Kaban's Sniper",
  
  //UI
  //UI Labels
  "TrialTitleNumber": "Trial {0}:",
  "TrialPrefix": "Trial Of",
  
  "LivesLeft": "Attempts Remaining: {0}",
  
  "LocationHeader": "Raid Info",
  "LocationExfils": "{0} Exfil Requirements",
  
  //tooltips
  "LivesOutTooltip": "You are out of attempts. You can retry by deleting the state and wiping the profile.",
  
  //errors
  "KoTProfileInvalid": "This profile is not allowed for this playthrough. Please make a new one.",
  "KoTProfileLocked": "Profile creation is currently locked. Please delete the state and restart the server.",
  
  //notifications
  "ExfilCompleted": "All exfil requirements completed."
}