{
  //profiles
  "launcher-profile_kot": "The standard profile for King Of Tarkov. This profile is recommended for the full experience. Based on the Standard profile.",
  
  //trials
  //types
  "69667f0967be0d67b08995b5 name": "The Beginning",
  "69634713f3ed3f71243d25ce name": "Fire",
  "69667e5cfb9284cdfe8995b4 name": "Rock",
  "696348b8da2f8535603d25d1 name": "Poison",
  "69667f2169c162c0838995b6 name": "Void",
  "6963ed4908d8d15b601c3282 name": "The End",
  
  //modifiers
  "69641baf8e22a5d7181c3284 name": "Better Things To Do",
  "69641baf8e22a5d7181c3284 description": "Raid timer is reduced",

  "69635493661702de5b3d25d5 name": "Oops! All Killa",
  "69635493661702de5b3d25d5 description": "He's... Everywhere!",

  "69641bcda88a8c37ed1c3285 name": "Who Turned Off The Lights?",
  "69641bcda88a8c37ed1c3285 description": "It's eternally night",

  "69641bfddc2b21a1c11c3286 name": "Extreme Metabolism",
  "69641bfddc2b21a1c11c3286 description": "Energy is reduced at a greater pace",

  "69713e68a14861969174f9e8 name": "Desert Weather",
  "69713e68a14861969174f9e8 description": "Hydration is reduced at a greater pace",

  "69641c39c12fc4b3661c3287 name": "Sudden Blizzard",
  "69641c39c12fc4b3661c3287 description": "It's suddenly snowing?",

  "69641c76dcf788fcf81c3289 name": "Poison Bullets",
  "69641c76dcf788fcf81c3289 description": "Someones been putting poison on their bullets",

  "69641c5d0e8b8f30ec1c3288 name": "Explosive Bullets",
  "69641c5d0e8b8f30ec1c3288 description": "Each bullet is packed with nitroglycerin",

  "69641cdb3a6474c01a1c328a name": "Cursed",
  "69641cdb3a6474c01a1c328a description": "You cannot escape their wrath.",

  "69641cf7e8f4ea1f731c328b name": "Scav Training",
  "69641cf7e8f4ea1f731c328b description": "Scavs have the strength of PMCs",

  "69641d1c93259454391c328c name": "Nobody Ever Expects The Cult",
  "69641d1c93259454391c328c description": "They are here... Watching...",
  
  "69641f0d1a7fda7de51c3295 name": "Slow Engine",
  "69641f0d1a7fda7de51c3295 description": "Vehicle exfils take longer to leave",

  "69641f26d1723deca91c3296 name": "No Survivors",
  "69641f26d1723deca91c3296 description": "Snipers will shoot even if you fire a flare",

  "69641f35f803fa7a201c3297 name": "Taxi Tax",
  "69641f35f803fa7a201c3297 description": "Vehicle exfils expect a 5x higher rate to escape",
  
  "6971568817fa49e7d374f9e9 name": "Anti-Aircraft",
  "6971568817fa49e7d374f9e9 description": "There won't be any airdrops today",
  
  "6971a16640ca8d842155fe95 name": "Blackhole Corpses",
  "6971a16640ca8d842155fe95 description": "Nothing left behind",
  
  "69743b8a9ff301273ab9cfe3 name": "The Vengeful",
  "69743b8a9ff301273ab9cfe3 description": "The ghost of Zryachiy has come for revenge",
  
  "697665d21a0af5a3ec667751 name": "Forgotten Soldiers",
  "697665d21a0af5a3ec667751 description": "Long lost soldiers of the cult have been spotted in the area.",
  
  //quests
  //trial quests
  "6961dd8211328d671eaf5faf name": "The Beginning",
  "6961dd8211328d671eaf5faf description": "Welcome to the King of Tarkov challenge. I will give some assistance throughout your fight but for the most part you are on your own, brother.\n\nLets start easy, complete the first trial and I will give you a little something to help you out for the future.\n\nOh and be careful, the last raid of the trial will require you to beat a powerful contender.\n\nGood luck.",
  "6961dd8211328d671eaf5faf successMessageText": "I knew you had it in you, friend. I see a promising upstart in front of me. Rest up and get ready, for it has only begun.",
  "6961f4c5ef60c44df4af5fb7": "Complete a trial",
  
  "697119daab15b10ca274f9c8 name": "Stepping Stones",
  "697119daab15b10ca274f9c8 description": "Now that you have completed your first trial; I think you are ready for some real challenges, warrior.\n\nFrom here on out, each trial and raid will have modifiers that will shake up the raid.\n\nKeep your feet steady and you shall reach victory. Complete 2 more trials and I will give out a letter of recommendation and some helpful equipment.",
  "697119daab15b10ca274f9c8 successMessageText": "You certainly have a fire inside of you. Let's hope it will carry you to the throne. Keep up the pace and victory will be yours before you know it.",
  "69711a302c3056c5eb74f9cc": "Complete the 3rd trial",
  
  "697120b1774b176fea74f9dd name": "Climbing The Ladder",
  "697120b1774b176fea74f9dd description": "",
  "697120b1774b176fea74f9dd successMessageText": "You are halfway there, gladiator. I am starting to believe in your success. The next stretch will be your hardest yet.",
  "697124ba4b876bc6a274f9e7": "",
  
  "696319c33a65c367b83d25c1 name": "King Of Tarkov",
  "696319c33a65c367b83d25c1 description": "Welcome, champion! I hear you are looking to take on the King of Tarkov challenge. You must have a death wish, but who am I to say no?\n\nIt will be a long fight but if you can beat all 10 trials you will be crowned the king. Each trial consists of several locations you need to escape alive. Complete all of them to win the trial.\n\nGive me the word and the bloodbath will begin.",
  "696319c33a65c367b83d25c1 successMessageText": "I never thought I would see the day that someone would beat the challenge. You have become a king.",
  "69631a0bc6c5f245d93d25c2": "Complete 10 trials",
  
  //escape quests
  "ExfilDescription": "Completing a raid won't be so easy. I need you to complete these tasks before you can leave.",
  
  //per location
  "ExfilName 56f40101d2720b2a4d8b45d6": "Exfil: Customs",
  "ExfilName 55f2d3fd4bdc2d5f408b4567": "Exfil: Factory",
  "ExfilName 5714dbc024597771384a510d": "Exfil: Interchange",
  "ExfilName 5b0fc42d86f7744a585f9105": "Exfil: Labs",
  "ExfilName 5704e5fad2720bc05b8b4567": "Exfil: Reserve",
  "ExfilName 5704e554d2720bac5b8b456e": "Exfil: Shoreline",
  "ExfilName 5704e3c2d2720bac5b8b4567": "Exfil: Woods",
  "ExfilName 5704e4dad2720bb55b8b4567": "Exfil: Lighthouse",
  "ExfilName 5714dc692459777137212e12": "Exfil: Streets",
  "ExfilName 653e6760052c01c1c805532f": "Exfil: Ground Zero",
  "ExfilName 6733700029c367a3d40b02af": "Exfil: Labyrinth",
  
  //fix some bosses not having proper locales
  "QuestCondition/Elimination/Kill/BotRole/bossTagillaAgro": "Shadow Of Tagilla",
  "QuestCondition/Elimination/Kill/BotRole/bossKillaAgro": "Shadow Of Killa",
  "QuestCondition/Elimination/Kill/BotRole/bossKolontay": "Kolontay",
  "QuestCondition/Elimination/Kill/BotRole/bossKnight": "Knight",
  "QuestCondition/Elimination/Kill/BotRole/bossBoar": "Kaban",
  "QuestCondition/Elimination/Kill/BotRole/bossBoarSniper": "Kaban's Sniper",
  
  //UI
  //UI Labels
  "TrialTitleNumber": "Trial {0}:",
  "TrialPrefix": "Trial Of",
  
  "LivesLeft": "Attempts Remaining: {0}",
  
  "LocationHeader": "Raid Info",
  "LocationExfils": "{0} Exfil Requirement(s)",
  
  //tooltips
  "LivesOutTooltip": "You are out of attempts. You can retry by deleting the state and wiping the profile.",
  
  //errors
  "KoTProfileInvalid": "This profile is not allowed for this playthrough. Please make a new one.",
  "KoTProfileLocked": "Profile creation is currently locked. Please delete the state and restart the server.",
  
  //notifications
  "ExfilCompleted": "All exfil requirements completed. You are free to leave."
}