{
  "core":
  {
    "lives": 3, //lives per profile
    "revives": false, //can a player buy back their lives
    "reviveCost": 1000000, //how much does it cost
    "reviveLimit": 1 //how many revives are allowed per playthrough
  },
  "trial":
  {
    "levelPerRaid": 2, //how many levels are gained per raid completion
    "levelPerTrial": 3 //how many level are gained per trial completion
  },
  "endless":
  {
    "globalIncrement": 3, //how many endless location modifiers to increase global modifiers
    "locationCount": 5 //how many locations per endless trial
  },
  "location":
  {
    "staticLootAdditive": 0.75, //how much to add to the static loot multiplier
    "looseLootAdditive": 2.0 //how much to add to the loose loot multiplier
  },
  "skills":
  {
    "generalSkill": 1.0,
    "weaponSkill": 1.5,
    "minimumFatigue": 0.01,
    "fatiguePerPoint": 0.6,
    "freshSkills": 15,
    "preSkillsFatigue": 25
  }
}