{
  "core":
  {
    "lives": 3, //lives per profile
    "revives": true, //can a player buy back their lives
    "reviveCost": 1000000, //how much does it cost
    "reviveLimit": 1 //how many revives are allowed per playthrough
  },
  "trial":
  {
    "levelPerRaid": 2, //how many levels are gained per raid completion
    "levelPerTrial": 3 //how many level are gained per trial completion
  },
  "endless":
  {
    "globalIncrement": 3, //how many endless location modifiers to increase global modifiers
    "locationCount": 5 //how many locations per endless trial
  },
  "location":
  {
    "staticLootAdditive": 1.0, //how much to add to the static loot multiplier
    "looseLootAdditive": 2.0 //how much to add to the loose loot multiplier
  },
  "skills": //vanilla SPT settings for skills
  {
    "generalSkill": 1.0, //general skill mult
    "weaponSkill": 1.5, //weapon skill mult
    "minimumFatigue": 0.01, //minimum fatigue to have
    "fatiguePerPoint": 0.6, //fatigue given per skill point
    "freshSkills": 15, //skill points that are fresh.
    "preSkillsFatigue": 25 //skill points before fatigue sets in
  }
}